➜  ~ ssh lugaru@jerry                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         Python 3.12.8 (ml)


⣿⣿⣿⢿⣿⠣⣴⣶⣶⣷⡀⠁⡘⢻⣯⣻⣿⣿⣿⣿⣿⣿⣾⣾⡹⣿⣿⣿⣿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⣿⣻⣿⣯⣿⣛⢿⣿
⣿⣿⣟⡿⢃⣽⣿⣿⣿⣾⣿⡀⠰⡀⠹⣷⣻⣿⣿⣿⣿⣿⣿⢻⣷⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠛⠉⠉⠉⠻⣿⣧⢹
⣿⢟⣾⢃⣿⣿⣿⣿⣾⣿⢷⣇⠠⢑⡀⠹⣷⣻⣿⣿⣿⣿⣻⣯⣿⣿⣻⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠋⢀⠄⠂⢠⣖⣿⣻⢧⡌⠻⣧
⣿⣾⢃⣾⣿⣿⣿⣿⣿⣿⡿⣷⠀⠢⠜⡀⠙⣿⣿⣿⣿⣿⣿⣿⠿⠿⠿⠛⢿⣿⣿⣿⣿⣿⠟⠁⠤⡉⢆⠈⣴⣻⣞⡷⣯⣟⣿⠀⢳
⣷⡏⣼⣿⣿⣿⣿⣿⣿⣻⣿⣿⠁⢈⠎⣑⠢⢈⡙⠩⢍⠋⣍⠰⢂⡔⡠⠆⡤⡐⢌⡉⢁⠀⠤⡉⢆⠱⢀⣚⣶⣻⢾⣽⣳⢿⣾⡁⢸
⣿⠀⣿⣿⣿⣿⣿⣿⣻⣿⣳⣿⠁⢠⠚⡄⢃⡒⢌⡑⢊⡜⢠⢃⢣⠰⣁⠞⡠⢑⢢⠘⠤⡉⢄⠈⠀⠃⣴⢫⡶⣯⣟⡾⣽⢯⣿⡄⣹
⡟⢰⣿⣿⣿⡿⣿⣿⣻⣯⢿⡽⠀⢌⠢⡑⢊⡱⢈⡑⣊⠱⣈⠎⣌⠢⣉⠔⡡⢊⢌⠒⡄⢣⠘⠤⡀⠀⠹⣞⡷⣯⣟⣷⣻⣞⣯⠥⣿
⡇⢸⣿⣿⣯⣿⠰⣿⡿⣽⠯⠑⡈⠆⠥⡑⣡⢂⠣⠔⢢⠱⡀⠊⠀⠑⢄⠚⡄⠣⢌⠒⡌⢢⠉⠀⠁⡈⠄⠈⠳⣟⡾⣳⣟⡾⣟⣼⣿
⡇⢸⣿⣿⣿⢿⡄⢛⠿⡙⠀⡐⠌⡜⢡⠒⠤⢊⡑⡊⢅⠒⠀⡀⢣⠘⡄⠣⢌⠱⡨⠜⡠⢃⠌⠠⠑⢠⠈⢆⡀⠈⢿⡵⣫⣽⠳⣼⣿
⡇⢸⣿⣿⣿⢯⡿⣴⢦⡀⠐⡌⡱⢈⠦⣉⠎⡡⢆⡉⠆⠄⠀⡀⢆⡘⢄⠓⡌⢢⠑⣌⠱⠈⠀⡄⢃⠀⠎⡰⢐⡀⠘⣜⡳⣭⣳⣿⣿
⣇⢸⣿⣿⣿⣻⣽⣯⣿⠀⡘⠤⢡⢃⠲⠰⣈⡑⠢⣌⠑⠀⡜⡐⢢⠘⠤⢃⡜⢄⠋⣄⠣⢄⠣⡘⠤⢈⠰⡁⢆⠰⠀⢸⣗⣣⣿⣿⣿
⣟⠈⣿⣿⣿⣟⣷⢯⡗⢨⠐⡍⢢⠌⣡⠓⠤⡘⡡⢆⠂⡔⢢⠡⢃⠌⠣⢌⡐⡊⢜⠠⣃⠎⡔⢡⠊⡄⢣⠘⡄⢃⠆⠀⡷⣿⣿⣿⣿
⡟⣇⢸⣿⣿⣿⡾⣿⡝⢠⠃⡜⠤⠩⡄⡍⡒⢅⠲⢌⡘⠤⢃⠜⠀⢨⠁⠰⣈⠜⡠⠓⡄⢎⠘⡄⠃⠜⡠⢃⠜⡈⠆⠀⣿⣿⣿⣿⣿
⣷⢻⡄⢻⣿⣷⣿⢯⡗⢠⠃⡜⠰⢃⡜⠰⣉⠜⡌⢆⡩⠜⡈⠀⠄⠃⠀⠐⡂⢎⢡⠓⠈⠂⠀⠄⠀⠭⡐⠣⢌⡑⢂⠀⣿⣿⣿⣿⣿
⣿⣯⢿⡈⢿⣿⣽⣿⡃⠆⡱⢈⠣⠥⢌⠣⢌⠲⡘⢢⢑⡊⠄⣴⠞⠰⣆⠀⡑⠪⡄⠃⣰⠦⢤⡀⠀⡣⠍⡜⠢⢌⡁⠀⣿⣿⣿⣿⣿
⣿⣿⣞⣷⡈⢿⣿⣷⡋⠤⣁⠣⢍⡜⡨⣑⢊⡱⢌⡡⢆⠱⠀⠟⠀⠀⣿⠀⢌⠱⣈⠐⠟⠀⠈⠇⠀⡥⠓⣌⠱⠢⠄⢸⣿⣿⣿⣿⣿
⣿⣿⣿⣞⣷⡈⢿⢿⡣⠐⢤⠋⡴⠐⡥⢂⠣⡔⢢⡑⢊⡒⡀⠈⠐⢠⣀⣀⠈⢆⠡⡀⠐⢦⠀⠀⠐⠐⡩⢄⢣⢃⠀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣮⣿⣷⣮⣀⠉⢦⡙⢤⢋⠴⡉⢦⠱⡡⢌⠣⢜⠠⢀⣿⣿⠟⠋⠈⠀⠀⣳⣯⣦⣧⠀⢀⠜⡰⡉⠦⡌⠀⣼⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣽⣻⣯⠐⢨⠱⣌⠚⣄⠳⣈⠦⢱⡘⢆⡜⠀⢸⣿⠏⠀⠀⠀⠀⠀⢹⣿⣿⡟⠀⡘⠴⣁⠇⢦⠱⠀⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣻⣿⣷⡀⠑⡌⢳⢨⠱⡌⢎⠥⡚⠴⠈⢠⣿⣿⣇⠀⠀⠀⠀⢀⣼⣿⣿⡏⠀⡜⡡⢎⡘⠦⠁⣰⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡈⠀⠃⠘⠈⠘⠂⢁⡀⠀⠻⣿⣿⣿⣿⣶⣶⣾⣿⣿⣿⣿⠇⠀⡜⠡⢆⠉⢀⣴⣿⣿⣿⣿⣿⣿⣿
⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠛⠉⢁⠲⠄⡤⢀⠺⣿⣿⣿⣦⠀⠀⠉⠉⠉⠁⠈⠉⠉⠉⠉⢁⠊⠁⠀⠁⢀⣴⡟⣻⣿⣿⣿⣿⣿⣿⣿
⣿⣿⠿⠿⢛⡉⠥⣐⠢⢜⢨⠣⣍⠲⣉⠖⣡⠂⡌⢉⠋⠻⣷⡄⠀⠤⢄⠀⣀⣀⠀⣀⣴⠃⠀⠀⣄⠢⢄⡘⠻⠿⢿⣿⣿⣿⣿⣿⣿
⢉⡠⠄⢀⠒⠬⣑⠢⢍⠆⣣⢑⢢⠱⡌⡜⢄⡓⠌⣆⡘⢄⠈⠿⣶⣄⡀⣈⣀⣤⣾⠟⠁⠀⢀⠣⢢⡑⠆⠬⡑⠢⢄⡉⠻⢿⣿⣿⣿

Welcome my furry friend!
I run always :)
And you?

Last login: Mon Mar 10 20:23:03 2025 from 192.168.87.164